<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="16dp"
        android:layout_weight="1"
        android:fontFamily="sans-serif-medium"
        android:gravity="center|left"
        android:text="GITA 2048"
        android:textColor="#0224E3"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@id/mainView"
        app:layout_constraintLeft_toLeftOf="parent" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/mainView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/PlayButton"
                tools:text="0" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/PlayButton"
                tools:text="0" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/PlayButton"
                tools:text="0" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/PlayButton"
                tools:text="0" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/PlayButton"
                tools:text="0" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/PlayButton"
                tools:text="0" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/PlayButton"
                tools:text="0" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/PlayButton"
                tools:text="0" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/PlayButton"
                tools:text="0" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/PlayButton"
                tools:text="0" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/PlayButton"
                tools:text="0" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/PlayButton"
                tools:text="0" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/PlayButton"
                tools:text="0" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/PlayButton"
                tools:text="0" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/PlayButton"
                tools:text="0" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/PlayButton"
                tools:text="0" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.constraintlayout.widget.ConstraintLayout>